[Telegram]
; Get these from https://my.telegram.org/apps
API_ID = 24122577
API_HASH = 428513682803fb9f74a7754aafdd38ce
PHONE_NUMBER = +380680929672
SESSION = gifts_session

; Notifications channel ID or @username, -100 to disable
CHANNEL_ID = -100

[Bot]
; Check interval in seconds
INTERVAL = 10

; Language: EN or RU
LANGUAGE = RU

; Buy gifts anonymously
HIDE_SENDER_NAME = True

[Gifts]
; Format: price_range: supply_limit x quantity: recipients
; Example: 1-1000: 500000 x 1: @user1, 123456; 1001-5000: 100000 x 2: @channel
GIFT_RANGES = 1-1000: 500000 x 5: @sacoectasy, 6956377285;

; Only buy gifts that are released with upgrade capability
PURCHASE_ONLY_UPGRADABLE_GIFTS = False

; Prioritize low supply gifts matching ranges
PRIORITIZE_LOW_SUPPLY = True


